# 指定语言环境
language: python
python: 
  - "3.6"

branches:
  only:
    - master
    - source

install:
  - pip install -r requirements.txt

script:
  - python blog.py

after_surcess:
  - deploy
  - git config user.name "ma"
  - git config user.email "laomafeima@gmail.com"
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" master:master
# End: Build LifeCycle

env:
 global:
   - GH_REF: github.com/laomafeima/laomafeima.github.io.git

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $CI_TOKEN
  keep-history: true
  on:
    branch: master
