# 指定语言环境
language: python
python: 
  - "3.6"

branches:
  only:
    - source

install:
  - pip install -r requirements.txt

# 执行清缓存，生成网页操作
script:
  - python blog.py

# 设置git提交名，邮箱；替换真实token到_config.yml文件，最后depoy部署
after_script:
  - git config user.name "ma"
  - git config user.email "laomafeima@gmail.com"
  - git clone https://${GH_REF}
  - git checkout master
  - git init
  - git add .
  - git commit -m ":memo:\ Update docs by CI"
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" master:master
# End: Build LifeCycle

env:
 global:
   - GH_REF: github.com/laomafeima/laomafeima.github.io.git
