# 指定语言环境
language: python
python: 
  - "3.6"

branches:
  only:
    - source

install:
  - pip install -r requirements.txt

script:
  - python blog.py

after_success:
  - git clone https://${GH_REF} .deploy_git
  - cd .deploy_git
  - git checkout master
  - mv ../tags/* ./tags/
  - mv ../blog/* ./blog/
  - mv ../static/* ./static/
  - mv ../img/* ./img/
  - mv ../*.html ./
  - mv ../README.md ./
  - git config user.name "laomafeima"
  - git config user.email "laomafeima@gmail.com"
  - git init
  - git add .
  - git commit -m "Update by CI"
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" master:master
# End: Build LifeCycle

env:
 global:
   - GH_REF: github.com/laomafeima/laomafeima.github.io.git
