# 指定语言环境
language: python
python: 
  - "3.6"

branches:
  only:
    - source

install:
  - pip install -r requirements.txt

script:
  - python blog.py
  - git fetch origin master
  - git branch -a
  - git add .
  - git stash
  - git checkout master
  - git stash pop
  - git add .
  - git commit -m ":memo:\ Update docs by CI"

after_surcess:
  - git config user.name "ma"
  - git config user.email "laomafeima@gmail.com"
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" master:master
# End: Build LifeCycle

env:
 global:
   - GH_REF: github.com/laomafeima/laomafeima.github.io.git
